<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/textColorGrey"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/grey"
                android:width="2px"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
</selector>