<resources>
      <dimen name="fab_margin">16dp</dimen>
    <!-- Live Activity -->
    <dimen name="live_top_layout_height">76dp</dimen>
    <dimen name="live_leave_btn_size">36dp</dimen>
    <dimen name="live_leave_btn_icon_size">15dp</dimen>
    <dimen name="live_top_layout_margin">22dp</dimen>
    <dimen name="live_name_board_width">236dp</dimen>
    <dimen name="live_name_board_height">48dp</dimen>
    <dimen name="live_name_board_icon_size">44dp</dimen>
    <dimen name="live_name_board_icon_margin">2dp</dimen>
    <dimen name="live_name_board_fav_icon_margin">6dp</dimen>
    <dimen name="live_name_board_fav_icon_size">36dp</dimen>
    <dimen name="live_name_board_radius">36dp</dimen>
    <dimen name="live_name_text_height">24dp</dimen>
    <dimen name="live_name_text_margin_left">8dp</dimen>
    <dimen name="live_bottom_btn_size">44dp</dimen>
    <dimen name="live_bottom_layout_margin">18dp</dimen>
    <dimen name="live_bottom_btn_margin">12dp</dimen>
    <dimen name="live_stat_margin_bottom">68dp</dimen>
    <dimen name="live_room_bg_icon_size">180dp</dimen>
    <dimen name="setting_resolution_item_padding">6dp</dimen>
   </resources>