<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:orientation="horizontal">
    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/bottomNavigationView" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_above="@+id/bottomNavigationView"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/actionHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/homeRL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgHomeIV"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_unsel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/savedRL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgSavedIV"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_unsel_cloud_home" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addRL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgAddIV"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chatRL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/chatBadgeRL"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/imgChatIV"
                    android:background="@drawable/bg_badge"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chatBadgetxt"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:fontFamily="@font/amazon_ember"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgChatIV"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chat_unsel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgProfileIV"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_profile_unsel" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

