<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rvLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mProgressRL">

        <include
            android:id="@+id/header"
            layout="@layout/item_header_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <include-->
<!--            android:id="@+id/header"-->
<!--            layout="@layout/item_header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_8sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:listitem="@layout/item_all_saved_list" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtNoDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/amazon_ember"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mProgressRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviProgressPB"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            app:indicatorColor="@color/black"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>
</RelativeLayout>
