<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationsLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_profile_ph" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/profileIV">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amazon_ember_medium"
                    android:gravity="left"
                    android:text="Grave yard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <CheckBox
                    android:id="@+id/imgCheckIV"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:button="@drawable/custom_checkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

<!--                <CheckBox-->
<!--                    android:id="@+id/imgCheckIV"-->
<!--                    android:layout_width="@dimen/_14sdp"-->
<!--                    android:layout_height="@dimen/_14sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:button="@drawable/bg_checkbox" />-->
<!--                <ImageView-->
<!--                    android:id="@+id/imgCheckIV"-->
<!--                    android:layout_width="@dimen/_14sdp"-->
<!--                    android:layout_height="@dimen/_14sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:src="@drawable/ic_uncheck"-->
<!--                    android:visibility="visible" />-->


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>