<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatDataRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/vieww"
            android:layout_below="@id/header">

        </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ll"
        android:background="@color/grey" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/blockTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorDarkGreyTextt"
            android:orientation="horizontal"
            android:visibility="gone"
            android:text="">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="6">

            <EditText
                android:id="@+id/editMsgET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5.4"
                android:background="@drawable/bg_et_clout_msg"
                android:cursorVisible="true"
                android:hint="@string/type_something_here"
                android:maxHeight="@dimen/_50sdp"
                android:maxLines="5"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text=""
                android:visibility="visible"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/sendRL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:visibility="visible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/imgSendIV"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_send" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/mProgressPB"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorBlue"
                    app:indicatorName="BallClipRotatePulseIndicator" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>